<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Temples responsive">
  <meta name="author" content="Hector Zambrano">
  <title>Album Temple</title>
  <link rel="stylesheet" href="./week2/styles/filtered-temples.css">
  <link rel="stylesheet" href="./week2/styles/filteres-temples-large.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <h1 id="titulo"> Temple Album</h1>
    <button id="apagar">❎</button>
    <button id="burguer"></button>
    <nav class="menu">
      <a class="hover casa" href="">Home</a>
      <a class="hover old" href=""> Old</a>
      <a class="hover new" href=""> New</a>
      <a class="hover large" href="">Large</a>
      <a class="hover small" href="">Small</a>
    </nav>
  </header>
  <h1 class="home">Home</h1>
  <main class="container">
  </main>
  <footer>
    <p> © <span id="mostrarAnoAtual"></span> ✈️ Hector Zambrano ✈️ Brazil</p>
    <p>Last Modification <span id="lasti"></span></p>
  </footer>
  <script defer src="./week2/scripts/filtered-temples.js"></script>
</body>

</html>